.background {
  viewport-fill: black;
}

#clickbg1 {
  width: 100%;
  height: 33%;
  y: 0%;
  fill: orange;
  opacity: 10
}

#clickbg2 {
  width: 100%;
  height: 34%;
  y: 33%;
  fill: red;
  opacity: 10
}

#clickbg3 {
  width: 100%;
  height: 33%;
  y: 67%;
  fill: green;
  opacity: 10
}

/* Labels */
#Label1 {
  font-size: 33;
  font-family: Colfax-Medium;
  text-length: 30;
  text-anchor: start;
  x: 10;
  y: 20%;
  fill: black;
}

#Label2 {
  font-size: 33;
  font-family: Colfax-Medium;
  text-length: 30;
  text-anchor: start;
  x: 10;
  y: 54%;
  fill: black;
}

#Label3 {
  font-size: 33;
  font-family: Colfax-Medium;
  text-length: 30;
  text-anchor: start;
  x: 10;
  y: 87%;
  fill: black;
}

#responseDisplay {
  font-size: 50;
  font-family: Colfax-Medium;
  text-length: 12;
  text-anchor: middle;
  x: 50%;
  y: 55%;
  fill: white;
  display: none;
}



